<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/easystar-0.3.0.min.js"></script>
    <title>little phaser game with easystarjs</title>
</head>
<body>
    <div id='game'></div>
    <a href="https://github.com/reneromain/GitHubGameOff">fork me</a>
</body>
<script src="js/game.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</html>
